<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CircularTimer.cs">
    <Files>
      <File FileName="Assets\CircularTimer.cs" Line="53" Column="1" />
      <File FileName="D:\Mehul\My Development\CuttPatti\Assets\Scripts\TurnTimer.cs" Line="63" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>